# Warehouse

./: pom.xml
src/main/java/: Main.java
src/main/java/database/: DataSource.java  Database.java  SQLDatabase.java
src/main/java/enteties/: Company.java  Item.java  SecurityLevel.java  ShippedStock.java  User.java  Warehouse.java
src/main/java/utils/: Auxiliar.java
